<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>OpenShift V3 Workshop Labs</title>

</head>
<body>
<h1>OpenShift V3 Workshop Labs</h1>

<h2>Lab Exercises Table of Contents</h2>

<ul>
<li>Lab 0. <a href="0.%20Setting%20up%20client%20tools.html">Setting up client tools</a></li>
<li>Lab 1. <a href="1.%20create%20app%20from%20a%20docker%20image.html">Create app from a docker image</a></li>
<li>Lab 2. <a href="2.%20node.js%20on%20openshift%20v3.html">node.js on openshift v3 </a></li>
<li>Lab 3. <a href="3.%20work%20with%20dockerfile%20to%20create%20a%20customer%20node.js%20environment.html">Work with dockerfile to create a customer node.js environment</a></li>
<li>Lab 4. <a href="4.%20using%20web%20console.html">Using web console</a></li>
<li><p>Lab 5. <a href="5.%20using%20templates.html">Using templates</a></p></li>
<li><p>Lab 6. <a href="6.%20scale%20up%20and%20Scale%20down%20the%20application%20instances.html">Scale up and Scale down the application instances</a></p></li>
<li>Lab 7. <a href="7.%20binary%20Deployment%20of%20a%20war%20file.html">Binary deployment of a war file</a></li>
<li>Lab 8. <a href="8.%20using%20SSL%20In%20your%20Application.html">Using SSL In your Application</a></li>
<li>Lab 9. <a href="9.%20blue%20Green%20Deployments.html">Blue-Green Deployments</a></li>
<li>Lab 10. <a href="10.%20scm%20web%20hooks.html">SCM - Web Hooks</a></li>
<li>Lab 11.  <a href="11.%20rollback%20applications.html">Rollback Applications</a></li>
<li>Lab 12.  <a href="12.%20code%20promotion%20across%20environments.html">Code Promotion Across Environments</a></li>
<li>Lab 13.  <a href="13.%20using%20jboss%20development%20studio.html">Using JBoss Development Studio</a></li>
<li>Lab 14.  <a href="14.%20creating%20an%20application%20using%20jboss%20eap%20builder%20image.html">Creating an Application using JBoss eap builder image</a></li>
<li>Lab 15.  <a href="15.%20microservice%20example.html">Microservice Example</a></li>
</ul>

</body>
</html>