<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>In this lab we will learn how an application binary can be promoted across the</title>

</head>
<body>
<p>In this lab we will learn how an application binary can be promoted across the environments. As as example we will use development and QA environments as promotion to Pre-prod and Production will be very similar.</p>

<p>In this example we are using projects as means of separation of environments (development, qa, production).</p>

<p><strong>Step 1: Create two projects</strong></p>

<p>Using the knowledge you gained from the past create two projects. Name them "development-UserName" and "testing-UserName". <strong>Remember</strong> to substitute the username.</p>

<p><strong>Step 2: Provide ImagePuller Access to the QA Project from Development Project</strong></p>

<p>The following command will allow the QA project to be able to pull the docker images from the Development project.</p>

<pre><code>oc policy add-role-to-group system:image-puller system:serviceaccounts:testing-UserName -n development-UserName
</code></pre>

<p><strong>Step 3: Create an application in the development project</strong></p>

<p>Switch over to the "development-UserName" project and deploy an application using eap6-basic-sti template. You can use webconsole or command line. The command line option is shown below.</p>

<p><em>Bonus points:</em> Clone this application to your own github account and deploy it so that you can redeploy with changes later.</p>

<pre><code>oc project development-UserName
oc new-app --template=eap64-basic-s2i -p APPLICATION_NAME=myapp,SOURCE_REPOSITORY_URL=https://github.com/VeerMuchandi/kitchensink.git,CONTEXT_DIR=,SOURCE_REPOSITORY_REF= -l name=myapp
</code></pre>

<p><strong>Step 4: Tag the docker image</strong></p>

<p>Wait until the application gets built and deployed. Now if you check the imagestreams you will find the docker image for this application.</p>

<p>Now find the imagestream name using the following command. "is" is the short form for imagestream.</p>

<pre><code>$ oc get is
NAME      DOCKER REPO                                   TAGS      UPDATED
myapp     172.30.47.239:5000/development-UserName/myapp   latest    12 seconds ago
</code></pre>

<p>Now describe this image stream to get the full image id</p>

<pre><code>$ oc describe is myapp
Name:               myapp
Created:            13 minutes ago
Labels:             application=myapp,name=myapp,template=eap64-basic-s2i,xpaas=1.1.0
Annotations:        openshift.io/generated-by=OpenShiftNewApp
                    openshift.io/image.dockerRepositoryCheck=tag "latest" has not been set on                   repository "development-UserName/myapp"
Docker Pull Spec:   172.30.226.0:5000/development-UserName/myapp

Tag Spec        Created     PullSpec                                                        Image
latest  &lt;pushed&gt;    9 minutes ago   172.30.226.0:5000/development-UserName/myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4    
</code></pre>

<p>In this case, the full image Id is '172.30.226.0:5000/development-UserName/myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4'</p>

<p>Now let us assume that this docker image is good and is ready to promote to QA. Let us tag this docker image using the <code>oc tag</code> command.</p>

<p>The format is</p>

<pre><code>oc tag FullImageId development-UserName/myapp:promote-qa
</code></pre>

<pre><code>oc tag development-UserName/myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4 development-UserName/myapp:promote-qa

oc describe is myapp
Name:               myapp
Created:            16 minutes ago
Labels:             application=myapp,name=myapp,template=eap64-basic-s2i,xpaas=1.1.0
Annotations:        openshift.io/generated-by=OpenShiftNewApp
                    openshift.io/image.dockerRepositoryCheck=tag "latest" has not been set on repository "development-UserName/myapp"
Docker Pull Spec:   172.30.226.0:5000/development-UserName/myapp

Tag     Spec                                        Created     PullSpec                                            Image
latest      &lt;pushed&gt;                                    12 minutes ago  172.30.226.0:5000/development-UserName/myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4    
promote-qa  myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4   58 seconds ago  172.30.226.0:5000/development-UserName/myapp@sha256:7d0a5e0bbb0be497db86e2cac4f3ba47b5a6fa0d1a4e1529724ec1b21042e1f4
</code></pre>

<p><strong>Step 5: Deploy the application to QA</strong></p>

<p>Now you can switch over to the QA project and deploy the docker image that we tagged in development. Also expose service to create route for this project.
<strong>Remember</strong> to substitute username</p>

<pre><code>oc project testing-UserName
oc new-app development-UserName/myapp:promote-qa
oc expose service myapp
</code></pre>

<p>Test this application in the QA project. Note that we deployed the docker image from the development project without rebuilding the code</p>

<p><strong>Bonus points</strong>: Make changes to your git repo ( to src/main/webapp/index.xhtml)and deploy it to development first. Notice that your changes are seen only in development project. Repeat the changes a couple of times. Now find the latest imagestream and tag it as promote-qa. Watch out that the QA project gets redeployed when you update the new tag.</p>

<p>Watch this <a href="https://blog.openshift.com/promoting-applications-across-environments">video</a> for complete understanding.</p>

<p>Congratulations!! you now know how to promote your application across environments in OpenShift 3.</p>
</body>
</html>